image: gcc

build:
  stage: build
  before_script:
    - apt update --yes
    - apt install --yes cmake
    - apt install --yes libgtest-dev
    - git submodule update --init
  script:
    - mkdir test/build
    - cd test/build
    - cmake .. -DCMAKE_BUILD_TYPE=Release
    - make
  artifacts:
    paths:
      - test/build/dsmctest

test:
  stage: test
  dependencies:
    - build
  script:
    - ./test/build/dsmctest --gtest_output="xml:report.xml"
  artifacts:
    when: always
    reports:
      junit: report.xml
